<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            position: relative;
        }

        .backimg {
            height: 100%;
            background-image: url(https://cdn.pixabay.com/photo/2012/03/03/23/52/sea-21649_960_720.jpg);
            background-size: cover;
            background-position: center;
        }


        .text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 2.5rem;
            
        }

    </style>
</head>
<body>
    <main class="backimg">
        <section class="text">
            <h1>Coming Soon</h1>
            <br>
            <p>This website will be up and running shortly.</p>
        </section>
    </main>
    
</body>
</html>
