<!DOCTYPE html>
<html>
<head>
<title>Musical Wonderland</title>
</head>
<body>
<header>
    <h1>Welcome to a Musical Wonderland</h1>
</header>

	<div class="filler">
	</div>
<div class="albumbanner">
    <figure>
        <iframe src="https://open.spotify.com/embed/album/2MSgPFGGgIn5EqLezjLpt9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/album/4wfmncWQNUgblCu0XV4xKp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/album/3j8PK2uPz5zLQdFg6DdMrO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/album/4MkdTflpaaGGcXb5vtOYRs" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/album/2Upqk0mMh9OMIVSj9F8Xzw" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/album/0DFhGsFKG7G58cke33GlAh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/album/7pojWP7x9uEFSJgw765khA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
</div>

<div id="spotify">
	<h2>Spotify Playlists</h2>

	<!--
<iframe src="https://open.spotify.com/embed/user/musicjo/playlist/3U330g7B4UBYv9rzF8rHV9" width="300" height="380" frameborder="0" 
		allowtransparency="true" allow="encrypted-media"></iframe>
	
<iframe src="https://open.spotify.com/embed/user/musicjo/playlist/2PvUsK5X3YuHNXmF8numci" width="300" height="380" frameborder="0" 
		allowtransparency="true" allow="encrypted-media"></iframe>
	
<iframe src="https://open.spotify.com/embed/user/musicjo/playlist/5XYSAWY9rpktwWe0Lj5SS4" width="300" height="380" frameborder="0" 
			allowtransparency="true" allow="encrypted-media"></iframe>
	-->
<iframe src="https://open.spotify.com/embed/playlist/2g56ycGc12B6nPcLi8EkqF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
<iframe src="https://open.spotify.com/embed/playlist/6rBMPNnS1P4xDU2FjMwT1U" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/6V6RUDdJXlerx3KoKPgvj1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
<iframe src="https://open.spotify.com/embed/playlist/2RXpsJozjrg1Ay5R8yRRYx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
<iframe src="https://open.spotify.com/embed/playlist/6KFx3yg8O8SVKgAIuEKfnV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/56vsgXMNTMGpubCGfq5CpQ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
<iframe src="https://open.spotify.com/embed/playlist/5Vmn86aYGMg9uYCXhEMQUG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
    
    <h2>Diggin Through A Musicly Wonderful Crate</h2>
    

    <iframe src="https://open.spotify.com/embed/album/2eutOLD3ylYJi5ZmgYX58w" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
    <iframe src="https://open.spotify.com/embed/album/2OPcQNLP8DQVumD8kBRAH3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
    <iframe src="https://open.spotify.com/embed/album/2g1i64zCARGWm8i2k3ipGK" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
   
    
    
    <h2>Treasures found around the Web</h2>
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aHwzzSYhHrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    </div>

    <h2>Playlist Scrollbar</h2>
<div class="flexcontainer">
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/6S3oS8YQVrpSeFirHFztUR" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/64EsVvWgGvtgfsQKloF0eT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/2WsdUpjDjIAzGUT6K89kSm" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/0A5LPdGVbvU2aLG2Mr5vuQ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/0rIMtMWgKn4pxVgWKYJDjm" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/1QkpCJXj9oqvXksoQF1onM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
    <figure>
        <iframe src="https://open.spotify.com/embed/playlist/6yJTTTleZvQwAh0xUk9s2D" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </figure>
</div>
	
<style>
   
   body {
	background: url("https://cdn.pixabay.com/photo/2019/04/26/23/00/woman-4158906_960_720.jpg");
        color:crimson;
	   background-size: cover;
        
    }
    h2, h1 {
        background-color:aliceblue;
        color:crimson;
        text-align: center;
        font-weight: bold;
    }

    h1 {
        background-color: azure;
        font-weight: bolder;
    }
	iframe {
		border: 10px solid green;
		width: 300;
		height: 380;
		text-align: center;
        margin: 1px;
        flex-shrink: 2;
	}
    
    #spotify {
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    
    #web-treasures {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .flexcontainer {
        display: flex;
        border:azure solid 10px;
        overflow:auto;

    }

    .albumbanner {
        display: flex;
        overflow: auto;
        border:azure solid 10px;
        justify-content:left;
        width: 80%;
        margin: auto;
    }
	
	.filler {
		display: hidden;
		width: 80%;
		height: 550px;
	}
	</style>
</body>
</html>
